<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <title>Mainpage</title>
</head>
<body>
<box>
    <nav>
        <h1>SmartEd</h1>
        <ul>
            <li><img src="./images/dashboard.png"><a href="./Student-Dashboard.html" target="_self">Dashboard</a></li>
            <li><img src="./images/courses.png"><a href="./Student-Course.html" target="_self">Course</a></li>
            <li><img src="./images/schedule.png"><a href="./Student-Schedule.html" target="_self">Schedule</a></li>
            <li><img src="./images/messages.png"><a href="./Student-Messages.html" target="_self">Masseges</a></li>
            <li><img src="./images/setting.png"><a href="./Student-Setting.html" target="_self">Setting</a></li>
        </ul>
        <img src="./images/learning.png" >
    </nav>

    <div id="stat-bar">
        <input id="searchbox" placeholder="Search for courses, help etc...">
        <button id="sb" type="submit">Search</button>

        <a href="./student_pro.html">Hi, Smart Build!<img src="./images/profile.png" width="40px" height="40px"></a>
    </div>

<!--      Content       -->
    <div class="content">

            <body>
                    <style>
                        h2 {text-align: center;
        
                        }
                        
                      
                        
                        
                            body {font-family: Arial, Helvetica, sans-serif;
                                text-align: center;
            }
                            * {box-sizing: border-box;}
                              
}
                            
                            /* Full-width input fields */
                            input[type=text], input[type=password] {
                              width: 100%;
                              padding: 15px;
                              margin: 5px 0 22px 0;
                              display: inline-block;
                              border: none;
                              background: #f1f1f1;
                              text-align: center;
            
                            }
                            
                            /* Add a background color when the inputs get focus */
                            input[type=text]:focus, input[type=password]:focus {
                              background-color: #ddd;
                              outline: none;
                              text-align: center;
            
                            }
                            
                            /* Set a style for all buttons */
                            button {
                              background-color:purple;
                              color: white;
                              padding: 14px 20px;
                              margin: 8px 0;
                              border: none;
                              cursor: pointer;
                              width: 100%;
                              opacity: 0.9;
                              text-align: center;
            
                            }
                            
                            button:hover {
                              opacity:1;
                            }
                            
                            /* Extra styles for the cancel button */
                            .cancelbtn {
                              padding: 14px 20px;
                              background-color: #a74a8b;
                            }
                            
                            /* Float cancel and signup buttons and add an equal width */
                            .cancelbtn, .signupbtn {
                              float: left;
                              width: 50%;
                            }
                            
                            /* Add padding to container elements */
                            .container {
                              padding: 16px;
                            }
                            
                            /* The Modal (background) */
                            .modal {
                              display: none; /* Hidden by default */
                              position: fixed; /* Stay in place */
                              z-index: 1; /* Sit on top */
                              left: 0;
                              top: 0;
                              width: 100%; /* Full width */
                              height: 100%; /* Full height */
                              overflow: auto; /* Enable scroll if needed */
                              background-color: #474e5d;
                              padding-top: 50px;
                            }
                            
                            /* Modal Content/Box */
                            .modal-content {
                              background-color: #fefefe;
                              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                              border: 1px solid rgb(205, 142, 207);
                              width: 80%; /* Could be more or less, depending on screen size */
                            }
                            
                            /* Style the horizontal ruler */
                            hr {
                              border: 1px solid #f1f1f1;
                              margin-bottom: 25px;
                            }
                             
                            /* The Close Button (x) */
                            .close {
                              position: absolute;
                              right: 35px;
                              top: 15px;
                              font-size: 40px;
                              font-weight: bold;
                              color: #f1f1f1;
                            }
                            
                            .close:hover,
                            .close:focus {
                              color: lightgray;
                              cursor: pointer;
                            }
                            
                            /* Clear floats */
                            .clearfix::after {
                              content: "";
                              clear: both;
                              display: table;
                            }
                            
                            /* Change styles for cancel button and signup button on extra small screens */
                            @media screen and (max-width: 300px) {
                              .cancelbtn, .signupbtn {
                                 width: 100%;
                              }
                            }
                            
                            </style>
                      <div class="con">
                          <img src="3.jpeg" width="55%" height="65%">

                    <h2>Welcome to SmartED</h2>
            
                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login In</button>
                  </div>
                    <div id="id01" class="modal">
                      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      <form class="modal-content" action="/action_page.php">
                        <div class="container">
                          <h1>Login In</h1>
                          <hr>
                          <label for="email"><b>Email</b></label>
                          <input type="text" placeholder="Enter Email" name="email" required>
                    
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                    
                         
                          
                          <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                          </label>
                    
                    
                          <div class="clearfix">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                            <button type="submit" class="signupbtn">Login</button>
                            <button type="submit" class="signupbtn">Teacher</button>
                            <button type="submit" class="signupbtn">Student </button>

                          </div>
                        </div>
                      </form>
                    </div>
                    
                            
                            </body>
    </div>
<!--    End Content     -->

</box>>


<!-- Optional JavaScript -->
<!-- jQuery first, then Bootstrap JS -->
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>